version: "3"

services:
  db:
    container_name: nextcloud-server_db
    image: mariadb:10.5
    command: --transaction-isolation=READ-COMMITTED --binlog-format=ROW
    env_file:
      - config/db.env
    environment:
      - MARIADB_AUTO_UPGRADE=1
      - MARIADB_DISABLE_UPGRADE_BACKUP=1
    volumes:
      - db:/var/lib/mysql
    restart: unless-stopped

  redis:
    container_name: nextcloud-server_redis
    image: redis:alpine
    restart: unless-stopped

  cron:
    container_name: nextcloud-server_cron
    image: nextcloud:fpm-alpine
    entrypoint: /cron.sh
    volumes:
      - nextcloud:/var/www/html
    restart: unless-stopped
    depends_on:
      - db
      - redis

  app:
    container_name: nextcloud-server_app
    build: ./app
    env_file:
      - config/db.env
      - config/web.env
    environment:
      REDIS_HOST: redis
    volumes:
      - nextcloud:/var/www/html
      - apps:/var/www/html/custom_apps
      - config:/var/www/html/config
      - data:/var/www/html/data
    restart: unless-stopped
    depends_on:
      - db
      - redis

  web:
    container_name: nextcloud-server_web
    build: ./web
    env_file:
      - config/web.env
    volumes:
      - nextcloud:/var/www/html
      - apps:/var/www/html/custom_apps
      - config:/var/www/html/config
      - data:/var/www/html/data
    ports:
      - 8080:80
    restart: unless-stopped
    depends_on:
      - app

volumes:
  db:
  nextcloud:
  apps:
  config:
  data:
